
############### 生产环境 ##########


############### 开发环境 ##########
service.main.url=http://10.0.5.1:8080/pcbcs
#debug.without.login=1

system.code=TB123456789
behaviour.record.url=10.0.5.193
not.behaviour.record=1

report.store.path=
local.file.path=/opt/file
report.file.url=
hisotry.record.months=12
in.storage.hisotry.record.months=1

pcb.service.address=http://172.16.58.60:3888
oiss.service.address=http://172.16.58.61:3035
ums.service.address=http://172.16.58.41:3001
cms.service.address=http://172.16.58.50:3002
qrgs.service.address=http://test.dianziren.cn/test/alpha/qrgssn

online.help.url=http://www.baidu.com
