
##-----------------------------------------jdbc----------------------------------
############### 生产环境 ##########


############### 开发环境 ##########
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pcbcs_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

##---------------------------------spring配置-----------------------------------
report.timer.cron.expression=0 0/10 * ? * *
reload.timer.cron.expression=0 0/10 * ? * *
dataSync.timer.cron.expression=0 0/10 * ? * *
behaviourRecord.timer.cron.expression=0 0/10 * ? * *

##---------------------------------spring security配置--------------------------
#登录验证地址
cas.auth.url=http://localhost/cas
#权限制校验地址
security.check.url=http://localhost:8080/pcbmis/j_spring_cas_security_check
#单点登录地址
login.url=http://localhost/cas/login
#单点登出
logout.redirect=http://localhost/cas/logout?service=http://localhost:8080/pcbmis
